SECRET_KEY=mr$23hut-nu+lh_q59+k5dz401q9(3)#p#&m_egf!39(l7ko&i
DJANGO_ALLOWED_HOSTS=backend localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=maiden_prod
SQL_USER=maiden
SQL_PASSWORD=maiden
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres